# RD

./: .gitignore  build.gradle
AlexeyKorshun/: .gitignore  build.gradle
AlexeyKorshun/gradle/wrapper/: gradle-wrapper.properties
AlexeyKorshun/src/main/kotlin/driver_factory/: DriverFactory.kt
AlexeyKorshun/src/main/kotlin/element_finder/: Finder.kt
AlexeyKorshun/src/main/kotlin/page_object/: HomePage.kt  SettingsPage.kt
AlexeyKorshun/src/main/resources/: browserstack-devices-capabilities.json  common.config.json
AlexeyKorshun/src/main/resources/browserstack/: browserstackFieldsSupplier.json
AlexeyKorshun/src/test/kotlin/page_steps/: PageSteps.kt
AlexeyKorshun/src/test/kotlin/tests/: BaseTest.kt
AlexeyKorshun/src/test/resources/: regression-browserstack.testng.xml  regression-local.testng.xml
Yehor_Samoilenko/: build.gradle  local.properties  settings.gradle
Yehor_Samoilenko/src/main/kotlin/driver_factory/: DriverFactory.kt
Yehor_Samoilenko/src/main/kotlin/element_finder/: ElementFinder.kt
Yehor_Samoilenko/src/main/kotlin/global_variables/: Paths.kt
Yehor_Samoilenko/src/main/kotlin/page_object/: AfterSearchPage.kt  CallPage.kt  ContactsPage.kt  HomePage.kt  Page.kt  RecipesItemPageDescriptionTab.kt  RecipesItemPageProductsTab.kt  RecipesPage.kt
Yehor_Samoilenko/src/main/kotlin/touch_actions/: Swipes.kt
Yehor_Samoilenko/src/main/resources/: browserstack-devices-capabilities.json  common.config.json
Yehor_Samoilenko/src/main/resources/browserstack/: browserstackFieldsSupplier.json
Yehor_Samoilenko/src/test/resources/: regression-browserstack.testng.xml  regression-local.testng.xml
src/main/kotlin/driver_factory/: DriverFactory.kt
src/main/kotlin/page_object/: AuthorizePage.kt  HomePage.kt  MoviePage.kt  Page.kt  PushSettingsPage.kt
src/main/kotlin/touch_actions/: Scrolls.kt  Touches.kt
src/main/resources/: browserstack-devices-capabilities.json  common.config.json
src/main/resources/apk/: app-debug.apk
src/main/resources/browserstack/: browserstackFieldsSupplier.json
src/test/kotlin/page_steps/: PageSteps.kt
src/test/kotlin/tests/: BaseTest.kt
src/test/resources/: regression-browserstack.testng.xml  regression-local.testng.xml
(+71 files in other folders)
