plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'MobileRD'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.appium:java-client:7.0.0'
    compile 'com.codeborne:selenide-appium:1.1'

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile 'com.beust:klaxon:0.30'

    compile 'com.github.kittinunf.fuel:fuel:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.0'

    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.1'

    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.6.0'

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
// https://mvnrepository.com/artifact/com.beust/klaxon
    compile group: 'com.beust', name: 'klaxon', version: '3.0.2'
// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'


    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}